# shop-ketabforoushi

./: build.gradle  gradle.properties  proguard-android.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/ir/shop1/shop1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  rules.html
app/src/main/java/ir/shop1/shop1/: OnLoadMoreListener.java  Remove.java
app/src/main/java/ir/shop1/shop1/Activity/: AboutDesignerActivity.java  AboutUsActivity.java  AdvancedSearchActivity.java  BasketActivity.java  BasketMiddleActivity.java  BasketMiddleActivity2.java  CategoryMiddleActivity.java  CommentActivity.java  ComparisonActivity.java  ComparisonSearchActivity.java  ContactUsActivity.java  DonePeymentActivity.java  EditProfileActivity.java  ForgetPassActivity.java  HistoryItemBasketActivity.java  InternetActivity.java  ItemActivity.java  Login2Activity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  NewsFullActivity.java  ProductActivity.java  ProfileActivity.java  ResultAdvancedSearchActivity.java  RulesActivity.java  SignupActivity.java  SignupSenfActivity.java  WellcomeActivity.java  getway.java
app/src/main/java/ir/shop1/shop1/Adapter/: getBasketAdapter.java  getCategoryAdapter.java  getCategoryMiddleAdapter.java  getCommentAdapter.java  getHistoryBasketAdapter.java  getHistoryItemBasketAdapter.java  getNewestAdapter.java  getNewsAdapter.java  getProductsAdapter.java  getProductsSpecialAdapter.java  getResultAdvencedSearchAdapter.java  getRow1Adapter.java  getRow2Adapter.java  getSearchAdapter.java
app/src/main/java/ir/shop1/shop1/AlertDialog/: LoginSignupAlert.java
app/src/main/java/ir/shop1/shop1/Domain/: Payment.java
app/src/main/java/ir/shop1/shop1/Engine/: BackMethodMiddleCategory.java  ManagementBasket.java  MiladiToShamsi.java  SetterGetterBill.java  SetterGetterNumberOrder.java  SnakBar.java  TinyDB.java
app/src/main/java/ir/shop1/shop1/Fragment/: BasketFragment.java  FourFragment.java  NavigationDrawerFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/ir/shop1/shop1/Volley/: ChangeQuantityItemBasket.java  DeleteItemBasket.java  PlusItemBasket.java  getBasket.java  getBasket2.java  getBasketNumber.java  getCategory.java  getCategoryMiddle.java  getCategoryMiddleArrayLengh.java  getComment.java  getHistoryBasket.java  getHistoryItemBasket.java  getNewest.java  getNews.java  getNewsFull.java  getProducts.java  getProductsAdvancedSearch.java  getProductsSpecial.java  getProfile.java  getRow1.java  getRow2.java  getSearch.java  getSearchCategory.java  getShahrPrice.java  getSlider.java  getTakhfifCode.java  getToken.java  setBasket.java  setBasket2.java  setCommentVotes.java  setEditProfile.java  setEmailUser.java  setFinalizeBasket.java  setLikeDislike.java  setRecoveryPasswordUser.java  setRegisterSenfUser.java  setRegisterUser.java
app/src/main/java/ir/shop1/shop1/otherClass/: AppController.java  BottomNavigationViewHelper.java  SlideAnimationUtil.java  roozh.java
app/src/main/res/drawable/: background_button_corner_blue.xml  background_compare.xml  background_insert_ads.xml  background_item_horizontal.xml  background_item_horizontal_category.xml  background_search_edittext.xml  background_spinner_search.xml  bottom_nav_item_bg.xml  bottom_nav_item_bg_simple.xml  bottom_nav_item_selected.xml  card_button.xml  gradient.xml  gradient_small.xml  item_count.xml  plus_minus_background.xml  progress_bar.xml  ratingbar.xml  transparent.xml  transparent_no_padding.xml  transparent_up_padding.xml
app/src/main/res/layout/: activity_about_designer.xml  activity_about_us.xml  activity_advanced_search.xml  activity_basket.xml  activity_basket2.xml  activity_comment.xml  activity_comparison.xml  activity_comparison_search.xml  activity_done_peyment.xml  activity_edit_profile.xml  activity_forget_pass.xml  activity_getway.xml  activity_history_item_basket.xml  activity_internet.xml  activity_item.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_middle_category.xml  activity_news.xml  activity_news_full.xml  activity_product.xml  activity_profile.xml  activity_result_advanced_search.xml  activity_rules.xml  activity_signup.xml  activity_signup_senf.xml  activity_wellcome.xml  alert_comment_write.xml  alert_email.xml  alert_exit.xml  alert_login_signup.xml  app_bar.xml  app_bar_main_page.xml  bottom_navigation.xml  bottom_navigation_simple.xml  contact.xml  content_main.xml  fragment_basket.xml  fragment_four.xml  (+15 more)
app/src/main/res/menu/: bottom_menu.xml  buttom_menu2.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ir/shop1/shop1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
