<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="جستجو"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@mipmap/saerch">
    </item>
    <item
        android:id="@+id/action_buy_list"
        android:title="لیست سفارشات"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@mipmap/list">
    </item>
</menu>