<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context="ir.shop1.shop1.Activity.CommentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/content_main" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/gradient_small" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:theme="@style/BlueAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="25dp"
                android:layout_marginEnd="25dp"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimaryDark"
                app:srcCompat="@mipmap/add_comment2" />

            <TextView
                android:id="@+id/no_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/iransans"
                android:text="هیچ نظری داده نشده است"
                android:visibility="invisible" />

        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
