<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/list22"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        tools:context="ir.shop1.shop1.Activity.ItemActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="visible">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider2"
                    android:layout_width="0dp"
                    android:layout_height="360dp"
                    android:background="#00ffffff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/specialLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="30dp"
                    android:background="@color/actionBar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/day"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/gift" />

                    <TextView
                        android:id="@+id/day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/iransansbold"
                        android:text="فقط 9 روز دیگر"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/percent" />

                    <TextView
                        android:id="@+id/percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="6dp"
                        android:fontFamily="@font/iransansbold"
                        android:text="10% تخفیف"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/view19"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:alpha="0.6"
                android:background="@color/stroke_item_horizontal"
                android:rotation="180"
                android:visibility="visible" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#fcfcfc"
                android:visibility="visible">

                <TextView
                    android:id="@+id/title_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/iransans"
                    android:gravity="right|center"
                    android:text="عنوان محصول"
                    android:textColor="@color/black"
                    android:textDirection="rtl"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/compare"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.186" />

                <TextView
                    android:id="@+id/discount_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_item"
                    android:layout_alignEnd="@+id/title_item"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/iransans"
                    android:gravity="center"
                    android:text="800000000"
                    android:textColor="@color/red"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.128"
                    app:layout_constraintStart_toStartOf="@+id/title_item"
                    app:layout_constraintTop_toBottomOf="@+id/title_item"
                    app:layout_constraintVertical_bias="0.111" />

                <TextView
                    android:id="@+id/price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_item"
                    android:layout_alignStart="@+id/title_item"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/iransans"
                    android:gravity="center"
                    android:text="قیمت:"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/title_item"
                    app:layout_constraintTop_toBottomOf="@+id/title_item"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/fee_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_item"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@+id/discount_item"
                    android:fontFamily="@font/iransans"
                    android:gravity="center"
                    android:text="13000000 تومان"
                    android:textColor="@color/green_dark"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/discount_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/discount_item" />

                <ImageView
                    android:id="@+id/share_item"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="20dp"
                    android:alpha="0.6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/compare"
                    app:srcCompat="@mipmap/share128" />

                <ImageView
                    android:id="@+id/compare"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:alpha="0.6"
                    app:layout_constraintEnd_toStartOf="@+id/share_item"
                    app:layout_constraintTop_toTopOf="@+id/title_item"
                    app:srcCompat="@mipmap/compare128" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_small"
                android:visibility="visible" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/iransansbold"
                android:text="توضیحات"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="visible" />

            <android.support.v7.widget.CardView
                android:id="@+id/explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:visibility="visible"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="5dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/description_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/sahel"
                        android:inputType="textMultiLine"
                        android:text="لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.."
                        android:textColor="@color/colorPrimaryDark"
                        android:textDirection="rtl"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/iransansbold"
                android:text="مشخصات کتاب"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="visible" />

            <android.support.v7.widget.CardView
                android:id="@+id/explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:visibility="visible"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="0.3"
                            android:fontFamily="@font/iransans"
                            android:text="انتشارات:"
                            android:textColor="@color/black"
                            android:textDirection="rtl" />

                        <TextView
                            android:id="@+id/entesharat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="0.7"
                            android:fontFamily="@font/sahel"
                            android:text="-"
                            android:textColor="@color/colorPrimaryDark"
                            android:textDirection="rtl" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="0.3"
                            android:fontFamily="@font/iransans"
                            android:text="نویسنده:"
                            android:textColor="@color/black"
                            android:textDirection="rtl" />

                        <TextView
                            android:id="@+id/nevisande"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="0.7"
                            android:fontFamily="@font/sahel"
                            android:text="-"
                            android:textColor="@color/colorPrimaryDark"
                            android:textDirection="rtl" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="0.3"
                            android:fontFamily="@font/iransans"
                            android:text="سال چاپ:"
                            android:textColor="@color/black"
                            android:textDirection="rtl" />

                        <TextView
                            android:id="@+id/year"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="0.7"
                            android:fontFamily="@font/sahel"
                            android:text="-"
                            android:textColor="@color/colorPrimaryDark"
                            android:textDirection="rtl" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="0.3"
                            android:fontFamily="@font/iransans"
                            android:text="نوبت چاپ:"
                            android:textColor="@color/black"
                            android:textDirection="rtl" />

                        <TextView
                            android:id="@+id/chap"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="0.7"
                            android:fontFamily="@font/sahel"
                            android:text="-"
                            android:textColor="@color/colorPrimaryDark"
                            android:textDirection="rtl" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="0.3"
                            android:fontFamily="@font/iransans"
                            android:text="ویرایش:"
                            android:textColor="@color/black"
                            android:textDirection="rtl" />

                        <TextView
                            android:id="@+id/virayesh"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="0.7"
                            android:fontFamily="@font/sahel"
                            android:text="-"
                            android:textColor="@color/colorPrimaryDark"
                            android:textDirection="rtl" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="0.3"
                            android:fontFamily="@font/iransans"
                            android:text="شابک:"
                            android:textColor="@color/black"
                            android:textDirection="rtl" />

                        <TextView
                            android:id="@+id/isbn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="0.7"
                            android:fontFamily="@font/sahel"
                            android:text="-"
                            android:textColor="@color/colorPrimaryDark"
                            android:textDirection="rtl" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/iransansbold"
                android:text="نظرات کاربران"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="visible" />

            <android.support.v7.widget.CardView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatRatingBar

                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"

                        android:layout_height="57dp"
                        android:layout_marginStart="140dp"
                        android:layout_marginTop="8dp"

                        android:layout_marginBottom="8dp"
                        android:isIndicator="true"

                        android:numStars="5"
                        android:rating="5"
                        android:rotationY="180"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:stepSize="1"
                        android:theme="@style/RatingBar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view7"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/totalComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/iransans"
                        android:text="نظرات کابران(12)"
                        android:textColor="#2b2b2b"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.031"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.05" />

                    <TextView
                        android:id="@+id/commentItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/iransans"
                        android:text="مشاهده"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintBaseline_toBaselineOf="@+id/totalComment"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.958"
                        app:layout_constraintStart_toEndOf="@+id/totalComment" />

                    <View
                        android:id="@+id/view7"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/Title"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:alpha="0.8"
                        android:background="@color/gray"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/totalComment" />

                    <TextView
                        android:id="@+id/rateTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="57dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/iransansbold"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="امتیاز این محصول"
                        android:textColor="@color/gray"
                        android:textDirection="rtl"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/ratingBar"
                        app:layout_constraintHorizontal_bias="0.027"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view7"
                        app:layout_constraintVertical_bias="0.0" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/plus2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/plus"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"

                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/background_button_corner_blue"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/btraffic"
                    android:minWidth="200dp"
                    android:text="@string/addCard"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBarPLus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:elevation="2dp"
                    android:indeterminateDrawable="@drawable/progress_bar"
                    android:theme="@style/BlueAccent"
                    app:layout_constraintBottom_toBottomOf="@+id/plus"
                    app:layout_constraintEnd_toEndOf="@+id/plus"
                    app:layout_constraintStart_toStartOf="@+id/plus"
                    app:layout_constraintTop_toTopOf="@+id/plus" />

            </android.support.constraint.ConstraintLayout>


        </LinearLayout>


    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    <include layout="@layout/app_bar" />
</FrameLayout>

