<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/contact_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/iransansbold"
        android:text="تماس با ما"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/contact1"
        tools:layout_editor_absoluteX="116dp" />

    <TextView
        android:id="@+id/contact1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/iransansbold"
        android:text="@string/contact1"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:text="بستن"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background" />

</LinearLayout>