<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview0"
    android:layout_width="match_parent"

    android:layout_height="305dp"
    android:layout_margin="5dp"
    android:layout_marginTop="@style/Platform.V25.AppCompat"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    tools:layout_editor_absoluteY="2dp">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardview"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/background_item_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingPrefix">


        <ImageView
            android:id="@+id/pic_show"
            android:layout_width="140dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pic_show">


            <TextView
                android:id="@+id/Date_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iransanslight"
                android:gravity="center_vertical"
                android:maxLength="50"
                android:maxLines="2"
                android:minLines="2"
                android:text="عنوان"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/fee_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iransanslight"
                android:text="قیمت"
                android:textAlignment="center"
                android:textColor="@color/green_dark"
                android:textDirection="rtl"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/discount_show"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/iransanslight"
                android:gravity="fill_vertical"

                android:text="تخفیف"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textDirection="rtl"
                android:textSize="9sp" />


        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/off_show"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:background="@color/actionBar"
        android:fontFamily="@font/iransanslight"
        android:gravity="center"
        android:rotation="-45"
        android:text="تخفیف 10 %"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/off_day"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginStart="82dp"
        android:background="@color/actionBar"
        android:fontFamily="@font/iransanslight"
        android:gravity="center"
        android:rotation="-45"
        android:text="10 روز دیگر"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

</android.support.constraint.ConstraintLayout>

