<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/Line"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_gravity="bottom"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fee_show" />

    <ImageView
        android:id="@+id/pic_show"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:maxHeight="90dp"
        android:maxWidth="90dp"
        android:minHeight="90dp"
        android:minWidth="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <TextView
        android:id="@+id/Date_show"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/iransans"
        android:gravity="fill_vertical"
        android:maxLines="2"
        android:singleLine="false"
        android:text="عنوان"
        android:textColor="@color/black"
        android:textDirection="rtl"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/pic_show"
        app:layout_constraintTop_toTopOf="@+id/pic_show" />

    <TextView
        android:id="@+id/Price_show"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"

        android:fontFamily="@font/iransans"
        android:gravity="fill_vertical"
        android:singleLine="true"
        android:text="تعداد"
        android:textAlignment="textEnd"
        android:textColor="@color/gray"
        android:textDirection="inherit"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/fee_show"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Date_show"
        app:layout_constraintTop_toBottomOf="@+id/Date_show"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/fee_show"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.35"
        android:fontFamily="@font/iransans"
        android:gravity="fill_vertical"
        android:singleLine="true"
        android:text="قیمت نهایی"
        android:textColor="@color/black"
        android:textDirection="rtl"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/pic_show"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Price_show" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77" />

</android.support.constraint.ConstraintLayout>